<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon-mini.png</PackageIcon>
		<PackageId>DispatchR.Mediator</PackageId>
		<Authors>hasanxdev</Authors>
		<Description>
			A fast, zero-alloc Mediator pattern alternative to MediatR in .NET – minimal, blazing fast, and DI-friendly (Dependency Injection).
		</Description>
		<PackageTags>DispatchR;Mediator;MediatR</PackageTags>
		<PackageProjectUrl>https://github.com/hasanxdev/DispatchR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hasanxdev/DispatchR</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="8.0.2"
                          Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="9.0.6"
                          Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon-mini.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DispatchR.Abstractions\DispatchR.Abstractions.csproj" />
	</ItemGroup>
</Project>