# DispatchR

./: .gitignore  CHANGELOG.md  Directory.Packages.props  DispatchR.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build-release.yml
Benchmark/: DispatchRCommands.cs  MediatRCommands.cs  MediatRVsDispatchRBenchmark.cs  MediatRVsDispatchRWithPipelineBenchmark.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark.MediatRVsDispatchRBenchmark-report-github.md  Benchmark.MediatRVsDispatchRBenchmark-report.csv  Benchmark.MediatRVsDispatchRBenchmark-report.html  Benchmark.MediatRVsDispatchWithPipelineRBenchmark-report-github.md  Benchmark.MediatRVsDispatchWithPipelineRBenchmark-report.csv  Benchmark.MediatRVsDispatchWithPipelineRBenchmark-report.html
src/: src.sln
src/AspireModularExample/: README.md
src/AspireModularExample/AspireModularSample.AppHost/: AspireModularSample.AppHost.csproj  Program.cs
src/AspireModularExample/AspireModularSample.AppHost/Properties/: launchSettings.json
src/AspireModularExample/AspireModularSample.Modules/: AspireModularSample.Modules.csproj  Ping.cs  Pong.cs
src/AspireModularExample/AspireModularSample.ServiceA/: AspireModularExample.ServiceA.http  AspireModularSample.ServiceA.csproj  Program.cs
src/AspireModularExample/AspireModularSample.ServiceB/: AspireModularExample.ServiceB.http  Program.cs
src/Benchmark/: Benchmark.csproj  DispatchRCommands.cs  DispatchRServiceCollectionBenchmark.cs  MediatRVsDispatchRBenchmark.cs  MediatRVsDispatchRWithPipelineBenchmark.cs  Program.cs
src/Benchmark/Notification/: NotificationBenchmarks.cs
src/Benchmark/Notification/MultiHandlers/: MultiHandler0.cs  MultiHandler1.cs  MultiHandler2.cs  MultiHandlersNotification.cs
src/Benchmark/Notification/MultiHandlersAsync/: MultiHandlerAsync0.cs  MultiHandlerAsync1.cs  MultiHandlerAsync2.cs  MultiHandlersAsyncNotification.cs
src/Benchmark/Notification/SingleHandler/: SingleHandler.cs  SingleHandlerNotification.cs
src/Benchmark/SendRequest/: DispatchRCommands.cs  MediatRCommands.cs  MediatRVsDispatchRBenchmark.cs  MediatRVsDispatchRWithPipelineBenchmark.cs  MediatSGCommands.cs
src/Benchmark/StreamRequest/: StreamDispatchRCommands.cs  StreamMediatRCommands.cs  StreamMediatRVsDispatchRBenchmark.cs  StreamMediatRVsDispatchRWithPipelineBenchmark.cs  StreamMediatSGCommands.cs
src/DispatchR/: Constants.cs  DispatchR.csproj  DispatchRServiceCollection.cs  IMediator.cs  IRequestHandler.cs  IRequestPipeline.cs  Mediator.cs  TypeForwarders.cs
src/DispatchR.Abstractions/: DispatchR.Abstractions.csproj  IMediator.cs
src/DispatchR.Abstractions/Notification/: INotification.cs  INotificationHandler.cs
src/DispatchR.Abstractions/Send/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/DispatchR.Abstractions/Stream/: IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/DispatchR/Configuration/: ConfigurationOptions.cs  ServiceRegistrator.cs
src/DispatchR/Exceptions/: ExcludeHandlersCannotBeArrayEmptyException.cs  HandlerNotFoundException.cs  IncludeHandlersCannotBeArrayEmptyException.cs
src/DispatchR/Extensions/: ServiceCollectionExtensions.cs
src/DispatchR/Requests/: IMediator.cs  INotification.cs  INotificationHandler.cs
src/DispatchR/Requests/Notification/: INotification.cs  INotificationHandler.cs
src/DispatchR/Requests/Send/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/DispatchR/Requests/Stream/: IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/Sample/: BigFile.txt  MyCommandHandler.cs  NotificationSample.cs  Program.cs  RequestPipeline.cs  Sample.csproj  Sample.http
src/Sample/DispatchR/Notification/: AllNotificationsLogger.cs  GenericAwareNotification.cs  MultiHandlersNotification.cs  NotificationOneHandler.cs  NotificationThreeHandler.cs  NotificationTwoHandler.cs
src/Sample/DispatchR/SendRequest/: FirstPipelineBehavior.cs  GenericPipelineBehavior.cs  Ping.cs  PingHandler.cs  SecondPipelineBehavior.cs
src/Sample/DispatchR/StreamRequest/: CounterPipelineStreamHandler.cs  CounterStreamHandler.cs  CounterStreamRequest.cs  GenericPipelineBehavior.cs
src/Sample/MediatR/Notification/: MultiHandlersNotification.cs  NotificationOneHandler.cs  NotificationThreeHandler.cs  NotificationTwoHandler.cs
src/Sample/MediatR/SendRequest/: FirstPipelineBehavior.cs  GenericPipelineBehavior.cs  Ping.cs  PingHandler.cs  SecondPipelineBehavior.cs
src/Sample/MediatR/StreamRequest/: CounterPipelineStreamHandler.cs  CounterStreamHandler.cs  CounterStreamRequest.cs
src/Sample/Properties/: launchSettings.json
tests/DispatchR.IntegrationTest/: DispatchR.IntegrationTest.csproj  NotificationTests.cs  RequestHandlerTests.cs  StreamRequestHandlerTests.cs
tests/DispatchR.TestCommon/: DispatchR.TestCommon.csproj
tests/DispatchR.TestCommon/Fixtures/: Fixture.cs
tests/DispatchR.TestCommon/Fixtures/Interfaces/: INonGenericInterface.cs
tests/DispatchR.TestCommon/Fixtures/Notification/: MultiHandlersNotification.cs  MultiHandlersNotification2.cs  MultiNotificationHandler.cs  NotificationOneHandler.cs  NotificationThreeHandler.cs  NotificationTwoHandler.cs  OpenGenericNotificationExecutionStore.cs  OpenGenericNotificationHandler.cs  OpenGenericOnlyNotification.cs  OpenGenericTargetNotification.cs  (+1 more)
tests/DispatchR.UnitTest/: AddDispachRConfigurationTests.cs  AddDispatchRConfigurationTests.cs  DispatchR.UnitTest.csproj  RequestHandlerTests.cs  SendRequests.cs  StreamRequestHandlerTests.cs
tests/DispatchR.UnitTest/Fixtures/: Fixture.cs
tests/DispatchR.UnitTest/Fixtures/Notification/: MultiHandlersNotification.cs  NotificationOneHandler.cs  NotificationThreeHandler.cs  NotificationTwoHandler.cs
tests/DispatchR.UnitTest/Fixtures/SendRequest/: FirstPipelineBehavior.cs  GenericPipelineBehavior.cs  PingValueTask.cs  PingValueTaskHandler.cs  SecondPipelineBehavior.cs
tests/DispatchR.UnitTest/Fixtures/StreamRequest/: CounterPipelineStreamHandler.cs  CounterStreamHandler.cs  CounterStreamRequest.cs  GenericPipelineBehavior.cs
(+27 files in other folders)
