<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DispatchR\DispatchR.csproj" />
	</ItemGroup>

</Project>