<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0177c1f9-bc41-4a2b-9dd3-cdd0d2e2f842</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireModularSample.ServiceA\AspireModularSample.ServiceA.csproj" />
    <ProjectReference Include="..\AspireModularSample.ServiceB\AspireModularSample.ServiceB.csproj" />
  </ItemGroup>

</Project>
