<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
        
    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
      <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" /> -->
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DispatchR\DispatchR.csproj" />
    </ItemGroup>

</Project>
